{
  "name": "blackout-db",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node seed.js",
    "test": "jest --detectOpenHandles --forceExit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.1",
    "openai": "^4.97.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^3.1.9",
    "supertest": "^7.1.0"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/setup/setupTestEnv.js"
    ],
    "testEnvironment": "node"
  }
}
